<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner>div>p{
        color: white;
      }
      #banner>div>h3{
        color: white;
      }
      #banner{
        width: 80%;
        border: 1px solid blue;
        height: 200px;
        margin: auto;
        margin-top: 10px;
        background: rgb(52, 52, 230);
        border-radius: 10px;
        display: flex;
      }
      #banner>div{
        padding: 20px 0px 0px 20px;
      }
      button{
        
        background-color:white;
        border-radius: 10px;
        border: transparent;
        margin-top: 15px;
        padding: 5px

      }
      #banner>div:nth-child(2)>img{
        width: 180px;
      }
      #banner>div:nth-child(2){
        margin-left: 550px;
        
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 80%;
        margin: auto;
        margin-top: 15px;
      }
      #services>div{
        border: 1px transparent solid;
        justify-content:space-evenly;
        padding-left: 10px;
        box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width: 60%;
        margin-bottom: 5px 0px 5px 0px;
         
      }
      #services>div>p{
        margin-top: 10px;
        padding-left: 5px;
        margin-bottom: 10px;
      }
      #services>div>h3{
        padding-left: 5px;
      }
      #works{
        text-align: center;
        margin-top: 20px;
     }
      #works>div{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10% 2%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 3%;
        padding-bottom: 8%;
      }
      #works>div>div>img{
        width: 60%;
      }
      #works>div>div>p{
        width: 250px;
        font-size: small;
        padding-bottom: 10px;
      }
      #works>div>div{
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>h2{
        text-align: left;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(3,1fr);
        }
        #works{
          grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,1fr);
        }
        #works{
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(1,1fr);
      }
    }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in the end to end surical care</p>
          <button>Know More</button>
        </div>

        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Videos Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>

      <div id="works">
        <h2>Book an appointment for an in-clinic consultation</h2>
        <p>Find experienced doctors across all specialties</p>
        <div>  
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
              
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
               <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h2>Dentist</h2>
                <p>Teething Trouble? Schedule a dental Checkup</p>
              </div>
               

        </div>
      </div>
    </div>
  </body>
 </html>